{
  "name": "library-management-app",
  "version": "1.0.0",
  "description": "Library Management Web Application with Node.js, Express, SQLite, and vanilla frontend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": ["library", "express", "sqlite"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
